<!DOCTYPE html>
<html lang="en">
<head>
<title>AME Online Solutions</title>
<link rel="icon" href="https://sites.google.com/site/ameonlinesolutions/favicon.ico" type="image/icon type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body { 
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
    background-color: #FEF5E7;
    width:100%;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4em;
    color: black;
    font-weight: 400;
    margin-bottom: 5px;
  }  
  .jumbotron {
    background-color: #FEF5E7;
    color: #fff;
    padding: 60px 0px 0px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px 0px 0px 0px;
  }
  .container-fluid {
    padding: 5px 5px 0px 5px;
  }
  
  .navbar {
    margin: 0 0 10 0 ;
    padding:0 0 10 0;
    background-color: #b47800;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    height:50px;
    letter-spacing: 1px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    background-color: #b47800;
    padding:10px;
    margin:0px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ffffcc !important;
    background-color: black !important;
    font-weight:bold;
    padding:10px;
    margin:0px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 50px 0;
    background-color:white; 
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: black;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #b47800 !important;
    padding: 10px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: black;
    font-size: 18px;
    margin-bottom:10px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 5px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
// **************************  spin image   *************************
.spinimage {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.rotateimage{
  -webkit-animation: rotation 7s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);	
  }
  to {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);	
  }
}



// **************************  slide show   *************************

.mySlides {display: none;margin:0px;padding:5px;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0px;
  padding:50px 5px 5px 5px;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin:0px;padding:5px;
}

.indicator{
  padding-top:50px;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.centered {
  margin:0px;
  padding:70px 5px 5px 5px;
  position: absolute;
  text-align: center;
  font-size: 22px;
  line-height: 110%;
  width:100%;height:200px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.LightPattern1{
  background:linear-gradient(245deg, transparent 25%, #DEB887 75%) 7px -15px, #FEF5E7;  background-color: #FEF5E7;  background-size: 20px 20px;
}
.LightPattern10{
  background:radial-gradient(circle, transparent 25%, #DEB887 20%, #FEF5E7 80%, transparent 50%, transparent);  background-color: #FEF5E7;  background-size: 5px 5px;
}
.LightPattern2{
  background:radial-gradient(circle, transparent 25%, #DEB887 20%, #FEF5E7 80%, transparent 80%, transparent);  background-color: #FEF5E7;  background-size: 20px 20px;
}
.LightPattern3{
  background-image: radial-gradient(#DEB887 15%, transparent 16%), radial-gradient(#DEB887 15%, transparent 16%); background-color: #FEF5E7; background-size: 0 0, 5px 5px;
}
.LightPattern4{
  background-image: radial-gradient(#DEB887 15%, transparent 16%), radial-gradient(#DEB887 15%, transparent 16%);  background-color: #FEF5E7;  background-size: 0 0, 5px 5px;
}
.LightPattern5{
  background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),linear-gradient(-45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;  background-color: #FEF5E7;  background-size: 10px 10px;
}
.LightPattern6{
  background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0), linear-gradient(-45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;  background-color: #FEF5E7;  background-size:  0 0, 5px 5px;
}
.LightPattern7{
  background-image: radial-gradient(#DEB887 15%, transparent 16%), radial-gradient(#DEB887 25%, transparent 16%);  background-color: #FEF5E7;  background-size: 0 0, 10px 10px;
}
.LightPattern8{
  background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),linear-gradient(35deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;  background-color: #FEF5E7;  background-size: 2px 2px;
}
.LightPattern9{
  background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0), linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;  background-color: #FEF5E7;  background-size:  0 0, 5px 5px;
}

</style>
</head>
<body id="myPage" >

<div id="FINDMYBLOCK" class="container-fluid">
<div style="text-align:center">
<br>
<font size="5"><font size="6"><span style="color:rgb(0,0,255)">Find your </span></font></font><font size="5"><font size="6"><span style="color:rgb(0,0,255)"><font size="5"><font size="6"><span style="color:rgb(0,0,255)">Block Number of </span></font></font>Today's Exam<br>
</span></font></font></div>
<div style="text-align:center"><font size="5">This facility is available for those colleges,<br>
who are using Exam module provided by <b>AME Online Solutions</b>.</font></div>
<iframe style="display:block;margin:5px auto;text-align:center;border:0px;" width="100%" height="1000" src="https://script.google.com/a/ameonlinesolutions.com/macros/s/AKfycbz7OlpvoPZcXvyiKj8gk6iId4fn8JpyTBiKnKcIeA/exec?title=Find%20My%20Block"></iframe>
</div>

</body>
</html>
